.orders_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 740px;
  padding: 10px 50px;
  margin: 30px;
  background: white;
  font-size: 14px;
}

.orders_format_main {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  padding: 20px 0px;
  color: #454545;
  font-size: 15px;
  font-weight: 600;
}

.orders_format {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  font-weight: 500;
}

.orders_remove_icon {
  cursor: pointer;
  margin: auto;
  width: 20px;
  height: 20px;
}

.orders_all_items {
  overflow-y: auto;
  width: 100%;
}

@media (max-width: 800px) {
  .orders_container {
    box-sizing: border-box;
    width: 90%;
    height: auto;
    padding: 10px 30px;
    margin: 20px auto;
    font-size: 12px;
  }

  .orders_format_main {
    padding: 15px 0px;
    color: #454545;
    font-size: 12px;
    grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  }

  .orders_format {
    grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  }
}
